<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Week 8 Text - CIS111</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="row">
       <div class="col-4">
         <a href="./index.html"> 
           <img src="./images/2057.png" alt="Crafton Hills Logo" title="crafton hills logo"/>
         </a>
       </div>
       <div class="col-4">

       </div>
       <div class="col-4 txt-right">
          Facebook | Twitter | Instagram <br>
          (951) 647 -1876
       </div>

     </header>
     <nav>
       <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About Me</a></li>
         <li><a href="./images.html">Research</a></li>
         <li><a href="./text.html"> Results </a></li>
         <li><a href="./contact.html">Contact</a></li>
       </ul>
     </nav>

     <div class="row">
     <h1> Get to know me </h1>

     <div class="col-3">
     <img src="./images/IMG_2375.jpeg" width = 250 height = 200 alt="Pic of me" title="Myself"/>
     <p> I recently graduated from University of redlands in 2020 but because of the pandemic and my laziness to move finding a research position has been more difficult. I am also a pharmacy tech in the meantime but web design is the gold rush ha. </p>
     </div>

     <div class="col-3">
     <img src="./images/IMG_0254.png" width = 250 height = 200 alt="Pic of me mining wood" title="Mincraft"/>
     <p> On my spare time I moslty study but I still play video games to escape reality. Most of the time I play with my brother through different systems. Here were playing multicraft, an app on mobile devices which is basically minecraft for those who are familiar with it.  </p>
      </div>
     
     <div class="col-3">
     <img src="./images/IMG_3093.jpeg" width = 250 height = 200 alt="Pic of bacon wrapped jalapenos" title="Armadillo eggs"/>
     <p> Im not a chef or anything but I love food. I like trying everything and along with my wife who likes learning more we cook several different disshes.  </p>
     </div>      

     <div class="row">
     <h2> Some Other Things </h2> 
<p> Some other personal interests I enjoy are: </p>
     <ul>
       <li> Martial arts </li>
       <li> Any learning experices like car work or even building something like solar panels </li>
       <li> I have practiced meditation for a few years </li>
     </div>
     </div>
     </div>

  
    <footer>
      <div class="col-4">
        <b> Gabriel Padilla // Chemsist </b> <br>
        4622 Redlands Blvd <br>
        (951) 647-1876
      </div>
      <div clas="col-4">
        <h3> Quick Links </h3>
        <ul>
           <li><a href="index.html">Home</a> </li>
           <li><a href="images.html">Images</a> </li>
           <li><a href="text.html">Text</a> </li>
        </ul>
      </div>
      <div class="col-4">
         Copyright &copy; 2020 - Gabriel Padilla
      </div>
    </footer>
   </body>
</html>
