<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Week 8 Text - CIS111</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="row">
       <div class="col-4">
         <a href="./index.html">
           <img src="./images/2057.png" alt="Crafton Hills Logo" title="crafton hills logo"/>
         </a>
       </div>
       <div class="col-4">

       </div>
       <div class="col-4 txt-right">
          Facebook | Twitter | Instagram <br>
          (951) 647 -1876
       </div>

     </header>
     <nav>
       <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About Me</a></li>
         <li><a href="./images.html">Research</a></li>
         <li><a href="./text.html"> Results</a></li>
         <li><a href="./contact.html">Contact</a></li>
       </ul>
     </nav>

    <div clas="col-4">
    <h1> Contact Me </h1>
     <div class="row">
     <img class="img_txt1" src="./images/IMG_2795.jpeg" width = 200 height = 200 alt="h20" title="complex solution "/>
     <p> These two little 10 ml flasks are used for creating a standard soltution of solvent and another solution containing the drug. </p>
     
     <div class="row">
     <img class="img_txt1" src="./images/IMG_2722.jpeg" width = 200 height = 200 alt="h20" title="Mo complex "/>
     <p> One of my complexes filtered out of solution, pretty cool that it came out green. A lot of the time metal complexes have interesting colors due to the fact that their center in the compound structure is a metal. Metals reflect specific wavelengths of light based on the energies of the electrons in side the molecule.  </p>
    
     <div class="row">
     <img class="img_txt1" src="./images/IMG_2723.jpeg" width = 200 height = 200 alt="h20" title="Vanadium complex"/>
     <p>Vanadium complex in solution. Using a UV light specific spectrometer I measured the way the molecule absorbs and releses light in terms of its wavelegnth and frequency.  </p>

     </div>

     <div class="row">
     <h2> Other services </h2>
       <p> I offer tutoring for chemistry and other science subjects and I can be paid whatevver you decide you got from the lesson. I mostly just want to help others learn and gain more knowledge so they can use what they want to know and help the world in their own way. 
       <p> Email Address  </p>
	     <p> <a href="mailto:gabriel555.anthony115617@gmail.com">gabriel.555anthony115617@gmail.com</a>  </p>

    <footer>
       <div class="col-4">
        <b> Gabriel Padilla // Chemsist </b> <br>
        4622 Redlands Blvd <br>
        (951) 647-1876
      </div>
      <div clas="col-4">
        <h3> Quick Links </h3>
        <ul>
           <li><a href="index.html">Home</a> </li>
           <li><a href="images.html">Images</a> </li>
           <li><a href="text.html">Text</a> </li>
        </ul>
      </div>
      <div class="col-4">
         Copyright &copy; 2020 - Gabriel Padilla
      </div>
      
    </footer>
   </body>
</html>
