<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Week 8 Images - CIS111</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="row">
       <div class="col-4">
         <a href="./index.html"> 
           <img src="./images/2057.png" alt="Crafton Hills Logo" title="crafton hills logo"/>
         </a>
       </div>
       <div class="col-4">

       </div>
       <div class="col-4 txt-right">
          Facebook | Twitter | Instagram <br>
          (951) 647 -1876
       </div>
     </header>
     <nav>
       <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About Me</a></li>
         <li><a href="./images.html">Research</a></li>
         <li><a href="./text.html">Results</a></li>
         <li><a href="./contact.html">Contact</a></li>      
       </ul>
     </nav>
     <div class="row">

     <h1> Vanadium complex Reactivity with DNA </h1>
     <h2> Abstract </h2>
     <p> The growing rates of cancer in global population has generated concern for new advancements in drug development. Novel transition metal complexes involving schiff bases that have the potential in ameliorating various diseases is investigated. A series of ligands concerning the group schiff bases have been synthesized and paired with vanadium in order to determine its overall reactivity with biological compounds such as proteins and DNA. The binding of vanadium complexes with pyridine are of interest and are characterized through a series of spectrochemical techniques including UV-Vis, Infrared Radiation, Kinetic studies, and Elemental analysis.   </p>
      <h2> Cisplatin </h2>
      <p> One of the most prominently accepted complexes within the medical field is the development of cisplatin. Formally known as cis-diamminedichloro platinum (II), the compound was the first complex to be approved for chemotherapy in the 1970’s. </p> 
         <div class="col-3">
         <img src="./images/Picture1.png" width = 200 height = 200 alt="compound" title="compound"/>
         </div>
         <div class="col-3">
         <img src="./images/Picture2.jpg" width = 200 height = 200 alt=" metabolism" title="metabolism"/>
         </div>
         <div class="col-3">
         <img src="./images/3-s2.0-B9780124095472142519-f14251-02-9780124095472.jpg" width = 200 height = 200 alt="chelation" title="chelation"/>
         </div>
         <p> Pursuing studies with vanadium and ruthenium will eventually show the general mechanism of action and whether or not these complexes can effectively bind to DNA or subsets of related proteins.  Components of this mechanism are critical due to the developing resistance the cell will have to cisplatin5 and any other complex of interest. <p/>

         <p> Understanding the characteristic properties of ligands and their relative compositions however briefly is essential when attempting to develop complexes in the lab. The basic properties and functions an ideal ligand would have will ultimately increase the reactivity and stability of the complex. In addition to already known ligands, Schiff-base ligands are being considered as a new subset of ligands that may provide additive anticarcinogenic effects when combined with different metals like vanadium and ruthenium. This has led researchers to find different ways a particular ligand may be synthesized and in turn, the variation of atoms within a chelating ring such as Schiff-base ligands. Schiff-bases contain most of the same properties as other ligands with the exception that a nitrogen atom has been added within a cyclical ring of varying size and constituents. </p>
     </div>

     <h2> Ligand Synthesis </h2>
     <p> Due to the increasing potential vanadium and ruthenium complexes have in cancer treatment and associated conditions, novel developments of these drugs are becoming vital to the advancement of transition metal biochemistry. Schiff-base ligands are incredibly versatile, suggesting several possible modes of action towards enzymes and DNA side chains. While there are studies involving the reactivity of these Schiff base complexes with DNA, the scope of knowledge and application for treatment is still rather new for vanadium and ruthenium. Continuing studies of these complexes will provide insight to the biochemical interactions within the body, especially DNA reactivity. Therefore, the purpose of our study is to synthesize different Schiff-Base ligands, complex them with vanadium and ruthenium, and study the affinity of these complexes with DNA. We characterized these coordination compounds using NMR, IR, Mass spectrometry, and X-Ray Crystallography. The reactivity studies involve the kinetics of pyridine serving as the model substrate. In addition, we used UV-Vis, and gel electrophoresis to determine the relative binding affinities of DNA with these complexes.</p> 

     <div class="row">
       <div class="col-3">
          <img src="./images/Picture4.png" width = 200 height = 200 alt="ligand" title="ligand"/>
       <p> Ligand 1 </p>
       </div>
       <div class="col-3">
          <img src="./images/Picture5.png" width = 200 height = 200 alt="ligand" title="ligand"/>
       <p> Ligand 2 </p>
       </div>
       <div class="col-3">
         <img src="./images/Picture6.png" width = 200 height = 200 alt="ligand" title="ligand"/>
       <p> Ligand 3 </p>
       </div>
      
     <div/>

     
     <footer>
       <div class="col-4">
        <b> Gabriel Padilla // Chemsist </b> <br>
        4622 Redlands Blvd <br>
        (951) 647-1876
      </div>
      <div clas="col-4">
        <h3> Quick Links </h3>
        <ul>
           <li><a href="index.html">Home</a> </li>
           <li><a href="images.html">Images</a> </li>
           <li><a href="text.html">Text</a> </li>
        </ul>
      </div>
      <div class="col-4">
         Copyright &copy; 2020 - Gabriel Padilla
      </div>
      
     </footer>
   </body>
</html>
