<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Week 8 - CIS111</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="row">
       <div class="col-4">
         <a href="./index.html">
<img src="./images/2057.png" alt="Crafton Hills Logo" title="crafton hills logo"/>
         </a>
       </div>
       <div class="col-4">

       </div>
       <div class="col-4 txt-right">
          Facebook | Twitter | Instagram <br>
          (951) 647 -1876
       </div>
     </header>
     <nav>
       <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About Me</a></li>
         <li><a href="./images.html">Research</a></li>
         <li><a href="./text.html"> Results </a></li>
         <li><a href="./contact.html">Contact</a></li>
       </ul>
     </nav>

     <div class="row">

    <h1> Welcome to my Research Website </h1>
   <strong> <p> This website is my resume in that it showcases the scientific research I have done  at the university of redlands and other laboratories. Feel free to parse through and determine if my skills are what you need for your research team. </p> </strong>

    <h2> Concetpual Background </h2>
    <p> First and foremost, science can be seen anywhere. It makes up every single thing this world is made of. Because it is so embedded in our lives a better understanding of the principle can help us learn more about ourselves. Check out this podcast as it talks about nauture and how science is in itself natures principles. </p>
    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/683999537&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/guardianscienceweekly" title="Guardian Science Weekly" target="_blank" style="color: #cccccc; text-decoration: none;">Guardian Science Weekly</a> · <a href="https://soundcloud.com/guardianscienceweekly/nature-is-quantum-from-the" title="&#x27;Nature is quantum from the start&#x27;: Sean Carroll, many worlds, and a new theory of spacetime – Science Weekly podcast" target="_blank" style="color: #cccccc; text-decoration: none;">&#x27;Nature is quantum from the start&#x27;: Sean Carroll, many worlds, and a new theory of spacetime – Science Weekly podcast</a></div>
     </div>

     <div class="row">
        <div class="col-12 bg-blue">

     <h2> Background in the field </h2> 
     <p> If you are new to chemistry/physics or this is not your particular field then please watch these videos </p>

     <div class="col-6 bg-blue">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/w0Ao5AOPIPk" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="col-6 bg-blue">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/QUR3DStK3Ls" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     </div>
     <div class="row">
     <div class="col-9 bg-gray">
     <h2> Considerations </h2> 

     <p> If you are an experienced scientist please go to the next page here:</p>
     <a href="./images.html">Images</a>

     <p> I have made this home page specifically so that it can be accessible to not only educated scienctists but for those that are genuinely interested and eager to learn about the subject. It is not uncommon to want to lear something but we are told we need to wait and proceed with our education to be introduced but the contrary is always possible. <p>

     </div>
       
     <footer>
       <div class="col-4">
        <b> Gabriel Padilla // Chemsist </b> <br>
        4622 Redlands Blvd <br>
        (951) 647-1876
      </div>
      <div clas="col-4">
        <h3> Quick Links </h3>
        <ul>
           <li><a href="index.html">Home</a> </li>
           <li><a href="images.html">Images</a> </li>
           <li><a href="text.html">Text</a> </li>
        </ul>
      </div>
      <div class="col-4">
         Copyright &copy; 2020 - Gabriel Padilla
      </div>
     </footer>
  </body>
</html>
