<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Week 8 Text - CIS111</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
     <header class="row">
       <div class="col-4">
         <a href="./index.html">
           <img src="./images/2057.png" alt="Crafton Hills Logo" title="crafton hills logo"/>
         </a>
       </div>
       <div class="col-4">

       </div>
       <div class="col-4 txt-right">
          Facebook | Twitter | Instagram <br>
          (951) 647 -1876
       </div>
     </header>
     <nav>
       <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About Me</a></li>
         <li><a href="./images.html">Research</a></li>
         <li><a href="./text.html">Results</a></li>
         <li><a href="./contact.html">Contact</a></li>
       </ul>
     </nav>
     <div class="row">
     <h1> Results/Data  </h1>
     <h2> Results and Discussion </h2>
     <p> Through the synthesis of complexes with transition metals such as vanadium we can probe the potential effects these compounds will have on biological molecules and larger macromolecules such as enzymes and DNA. For the intended purpose complexes have a large role in biochemical synthetic pathways essential to the everyday life. By characterizing these complexes, we hope to gain insight as to what properties this vanadium complex has in relation to DNA degradation and ultimately serve as another component in treating cancerous diseases. </p> 
      </div> 
      <h2> Synthesized Compounds </h2>
      <p> The synthesized ligands and metal complexes have been or will be purified through the method of recrystallization. Approximately 10 mg of the metal complex was brought to a near gentle boil in 10 mL of methanol solvent for 15 minutes. Gradual heating and cooling were used to prevent boiling over, parafilm was used to perforate and control rate of evaporation of solvent. Characterization studies using the purified form of these compounds has yet to be done. </p>
      <p> The vanadium complex bound with ligand 1, 1-[[(2-Hydroxy-1-naphthalenyl) imino]methyl]-2-naphthalenol] has been synthesized. Ligands 2, 3, and 4 have also been synthesized. </p> 

      <div class="row">
       <div class="col-6">
          <img src="./images/Picture7.png" width = 300 height = 200 alt="ligand 4" title="ligand 4"/>
       <p> Ligand 1 </p>
       </div>
       <div class="col-6">
          <img src="./images/Picture8.png" width = 300 height = 250 alt="Vanadium complex" title="Vanadium complex"/>
       <p> Vanadium complex bound to ligand 1 </p>
       </div>
       <div/>


      <h2> Characterization of Compounds </h2>
      
      <p>Infrared spectroscopy was used as a way of identifying major groups within the ligand molecules as well as the metal center of vanadium. The vanadium peak was identified to be approximately 980 cm-1. The Schiff base ligand provided a broad banded carbonyl peak at approximately 1500 cm-1. The key difference to be made is the absence of amine peaks as seen in the IR of the complex when compared to the IR of vanadyl acetylacetonate. Vanadyl (acac) contains amine group ligands with wavelengths at 3060, 2967, and 2865 cm -1 respectively.</p>

       <div class="row">
       <div class="col-3">
          <img src="./images/Picture9.png" width = 250 height = 200 alt="IR Spectra" title="IR Spectra"/>
       <p> IR spectrum of complex </p>
       </div>
       <div class="col-3">
          <img src="./images/Picture10.png" width = 250 height = 200 alt="ligand" title="ligand"/>
       <p> IR spectrum of ligand1 </p>
       </div>
       <div class="col-3">
         <img src="./images/Picture11.png" width = 250 height = 200 alt="ligand" title="ligand"/>
       <p> Mass spec of complex </p>
       </div>
       <div class="col-3">
         <img src="./images/Picture13.png" width = 250 height = 200 alt="ligand" title="ligand"/>
       <p> UV-Vis Absorbance of complex with pyrridine </p>
       </div>     
       <div/>


      <p> The vanadium complex 1-[[(2-hydroxy-1-naphthalenyl) imino] methyl]-2-naphthalenol] Vanadium (V) methanol was synthesized and characterized spectroscopically. The determination of the complex’s effectiveness in binding to other compounds, pyridine in particular was investigated. Because pyridine is a nucleotide common in the DNA double helix, discovering how well the complex interacted with the base pair using UV-Vis suggested the possibility of reacting well with DNA. Where the complex structure has been determined we can use this product for future studies considering that the kinetic portion be redone. Mainly due to the addition of DMF causing a possible competition between the three components in the reaction. With the only two reactants of interest it could be likely that the reaction is actually favorable with respect to pyridine. For this study, the assumption of a pseudo first order reaction may need to be reconsidered and the reaction be evaluated in terms of a second order reaction between two differing concentrations. </p>

   

    </div>
    <footer>
      <div class="col-4">
        <b> Gabriel Padilla // Chemsist </b> <br>
        4622 Redlands Blvd <br>
        (951) 647-1876
      </div>
      <div clas="col-4">
        <h3> Quick Links </h3>
        <ul>
           <li><a href="index.html">Home</a> </li>
           <li><a href="images.html">Images</a> </li>
           <li><a href="text.html">Text</a> </li>
        </ul>
      </div>
      <div class="col-4">
         Copyright &copy; 2020 - Gabriel Padilla
      </div>
      
    </footer>
   </body>
</html>
