/* This is a note
Dark Grey #777 Light Grey #8a8a8a
Blue  #4a86e8  Green #8bc036
*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

p {
  margin:60px;
}
ul {
  margin-left:25px;
  list-style:none;
}
header {
  float: left;
  width: 100%;
}

footer {
  background-color: #777;
  color: white;
  clear: both;
  display: table;
  width: 100%;
  padding: 15px;
  
}
footer a:link, footer a:vistited {
  color:#000;
}
footer a:hover {
  color: #8bc036;
}
footer ul {
  list-style-type: none;
  margin:0;
  padding:0;
}
a:link, a:visited {
  color: #4a86e8;
}
a:hover {
  color: #8bc036;
}
/* navigation */
nav ul {
  float: left;
  width: 100%;
  margin:0;
  padding:0;
  list-style-type: none;
  overflow: hidden;
  background-color: #555;
}
nav li {
  display: inline;
  float: left;
}
nav li a {
  display:block;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;  /* gest rid of underline */
}
nav li a:hover {
  background-color: #777;
}


.row {
  float: left;
  background-color: #ffffff;
  margin-bottom: 15px;
  width: 100%;
}

/* Week 8 Additions */

.row::after {
  content: "";
  clear: both;
  display: table;
}

.image1 {
  padding-right: 20px;
  float: left;
}

.image2 {
  padding-left:20px;
  float:right;
  clear:both;
}

.image3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.img_txt1 {
  float: left;
  width: 15%;
}

.img_txt2 {
  float:right;
  width:20%;
  margin-bottom:75px;
}

.img_txt3 {
  margin:0 auto;
  width:60%;
  text-align:center;
}

/* Columns*/

.col-1 {width:8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33%;}
.col-5 {width:41.66%;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.66%;}
.col-9 {width:75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}

[class*="col-"] {
  float: left;
  padding: 10px;
  /* border: 1px solid red; */
  /* Hide border on columns */
}

img {
  float: left;
  padding: 10px;
}

.bg-blue {background-color: lightblue;}
.bg-gray {background-color: gray;}

.txt-right {text-align: right;}
.txt-center {text-align: center;}


@media screen and {max-width:992px) {
  [class*="col-"] {
    width:100%;
  }
  /* Heder Test Menu Center */
  div.txt-right{text-align: center;}
}