/*example of using a class in html and styling logo in css*/
.logo {
     border: none;
}

/* style to create a fluid image */
img {
     max-width: 100%;
}

body {
     background-color: gray;
}

#container {
     border: solid 0.5em green;
     width: 100%; 
     margin-left: auto; 
     margin-right: auto;
}

header {
     margin-top: 10%;
     margin-bottom: 0%;
     background-color: white;
     border-radius: 20%;
     box-shadow: 12% 12% 12% #404040;
     text-align: center;
}

nav {
     font-family: serif, arial, "Times New Roman";
     font-size: .9em;
     font-weight: bold;
     text-align: center;
     padding: 5%;
     margin-top: 0%;
     margin-bottom: 0%;
     border-radius: 5%;
     border-top: 5% solid #FFFFFF;
     border-bottom: 5% solid #FFFFFF;
}

main {
     display: block;
     font-family: Verdana, arial, serif;
     font-size: 1em;
     margin-top: 0%;
     margin-bottom: 0%;
     padding: 0%;
     border-radius: 0.5em;
     background-color: #FFFFFF;
     box-shadow: 12% 12% 12% #404040;
}

footer {
     font-size: 1em;
     text-align: center;
     margin-top: 15%;
}
p {
     font-family: sans-serif, arial;
}

h2,h3 {
     text-align: center;
}


/* styles for mobile layout */

/* style for the container centers the page and specifies the width */

#container {

      width: 100%;

      margin-left: auto;

      margin-right: auto;
}

/* style for the header specifies top margin, background color, rounded corners, and center-aligns content */

header {
      
      margin-top: 0.2em;

      baackground-color: #FFFFFF;

      border radius: 0.5em;

      text-align: center;

      border-top: solid 0.2em #009933;

      border-bottom: solid 0.2em #009933

}

/* style for the nav specifies text properties */

/* delete the properties and values for padding, top and bottom margin, border radius, and top and bottom border. (Do later, save properties above as a template)*/

nav {
      font-family: Georgia, "Times New Roman", serif;

      font-size: .9em;

      font-weight: bold;

      text-align: center;

}

/* style specifies padding and margins for unordered list */

nav ul {

      padding: 0;

      margin-top: 0.5em;

      margin-bottom: 0.3em;

}

/* style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */

nav li {

      background-color: #009933;

      border-radius: 2em;

      list-style-type: none;

      margin: 0.3em;

      padding: 0.4em;

}

/* style changes navigation link text color to white and removes the underline */ 

nav li a {

       color: #FFFFFF;

       text-decoration: none;

}

/* style displays the mobile class */

.moblie {

       display: inline;

}

/* style hides the desktop class*/

.desktop {

       display: none;

}

/* style rule for the main element specifies a block display, text properties, margins, padding, rounded corners, and border properties*/

main {

       display: block;

       font-family: Verdana, Arial, sans-serif;

       font-size: 1em;

       margin-top: 0.5em

       padding: 1em;

       border-radius: 1em;

       background-color: #FFFFFF;

       border-top: solid 0.2em #009933;

       border-bottom: solid 0.2em #009933

}

/* style for the footer specifies font size, text alignment, and top margin */

footer {

       font-size: .80em;

       text-align: center;

       margin-top: 2em;

}

/* style hides the tablet class */

.tablet {

       display: none;

}

/* style rule specifies to not display the photos class */
/* Add more images to home, about us and other pages. then use the class="photos" */
/* Also learn to wrap and change margins in the css chapter for images */

.photos {

       display: none;

}


/* Tablet */

/* Media query for tablet viewport targets screen size with a minimum width of 481px */


@media only screen and (min-width: 481px) { 

/* Style specifies a horizontal display for navigation links */

nav li {

       display : inline;

       float: left;

       margin-left: 1%;

       margin-right: 1%;

       padding-left: 0;

       padding-right: 0;

       width: 18%;

       }
}

/* Style specifies clear and top margin properties for the main element (if nav ever covers main section) */

main {

       clear: left;

       margin-top: 4em;

}

/*style specifies to hide the mobile class*/ 

.mobile {

       display: none;

}

/* style specifies to display the desktop class */

.desktop {

       display: inline;

}

/* Style specifies a display, float, and padding for the photos class */

.photos {

       display: inline;

       float: left;

       margin-right: 1.5em;

}
pg.271 left off