<!DOCTYPE html>
<html lang="en">
<head>
      
   <meta charset="UTF-8"/>

   <link rel="stylesheet" href="css/style.css">

   <title> Portfolio </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

       <header>

         <a href="index.html"><img class="logo" src="images/Logo.png" alt="Gabriel Padilla"></a>

       </header>


          <nav>
          <h2>

	    <ul>

	      <li><a href="index.html">Home</a></li>

	      <li><a href="about.html">About Me</a></li>

	      <li><a href="experience.html">Experience</a></li>

	      <li><a href="webprojects.html">Projects</a></li>

	      <li><a href="contact.html">Contact Me</a></li>

	     </ul>

	  </h2>
          </nav>

          <main>


             <h3> Bio </h3>
	     <p> I am a recent chemistry graduate (2020) and have strong interests of most sicentific fields. I was born and raised in california, where I currently live. I am very open minded in the way that I am willing to adapt to different situations that could lead me to new resolutions in life. I enjoy chemistry or science in general to the extent that I even do experiments and projects for fun! I really want to work with a team that is both supportive and determined to help each other succeed, in doing so may we all contribute something of value back to this world. I have studied for several years and practice a multitude of diverse subjects inlcuding: Fitness and Nutrition, Martial arts, Meditiation, Automotive repair, and sustainable environmental systems.  
	     </p>

            <!-- tablet div element to make the site mobile friendly first -->
             <div class="tablet">

	     <p> <h2> My hobbies include: </h2> </p>
	     <ul>

	     <h4><li> Martial arts </li></h4>
             <p> I have been practicing boxing and muy thai for about 3 years now. I started out learrning karate and taekwondo from teachers but have realized not all moves are effective in real fighting. Because of this I have assimilated the most effective attack and defense techniques from a multitude of martial arts that have led me to learning Krav Maga today.  </p>

	     <h4><li> Fitness and nutrition </li></h4>
             <p> I have spent 6-7 years learning about nutrition in terms of health and fitness to optimize ones ability in reachig their genetic potential. Using myself as a the experimental body I have been able to obtain overall functional fitness levels pertaining core body strength, high vertical plymetrics, and improving strength-endurance continuums. </p>

	     <h4><li> Distilling spirits and substances </li></h4>
             <p> Probably the most enjoyable, using a distillation apparatus I have distilled fermented alcohols using yeast as well as other things like lemon essential oils. </p>

	     <h4><li> Meditation </li></h4>
             <p> Just how trianing the body is important the mind needs the same amount of TLC. Life experinces have led me to meditation in such a way that at first I used it to calm the mind and reduce stress. For the past 5 years I have been studying meditation through not just a spiritual lens but a sceintific perspective. The amount of knowledge I have accrued has given me a greater undersatnding of it's use and through application and experiment several techniques have been discovered. Meditation, like sleep can be utilized to form stronger neural connections as well as alter brain waves that regulate mood, hormones, sleep, focus, and creativity to name a few.</p> 

	     <h4><li> Cars </li></h4>
             <p> One of my newest hobbies has been learnign how to fix cars using mechanical, chemical, and engineering perspectives. Some of the things i have been able to do is: change tires, tune ups, and check battery voltages. <p>

	     </ul>
          
             </div>

	     <p> <h2> Fields of interest: </h2> </p>
	     <ol> 
	     <li> Material science (polymer chemistry) </li>
	     <li> Software engineering/development </li>
	     <li> Machine learning/AI </li>
	     <li> Engineering </li>
             </ol>

	  </main>


	  <footer>

	  &copy; Copyright 2021. All Rights Reserved. <br>
          <a href="mailto:gabrielanthony117@gmail.com">gabrielanthony117@gmail.com</a> <br>
	  Company Phone # <br>
	  Billing Address <br>
          Other page links (ex. insta)  

	  </footer>

</body>
</html>