<!DOCTYPE html>
<html lang="en">
<head>

   <link rel="stylesheet" href="css/style.css">

   <metacharset="utf-8">

   <title> Portfolio </title>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

       <header>

         <a href="index.html"><img class="logo" src="images/Logo.png" alt="Gabriel Padilla"></a>

       </header>


          <nav>
          <h2>

	    <ul>

	      <li><a href="index.html">Home</a></li>

	      <li><a href="about.html">About Me</a></li>

	      <li><a href="experience.html">Experience</a></li>

	      <li><a href="webprojects.html">Website Projects</a></li>

	      <li><a href="contact.html">Contact Me</a></li>

	     </ul>

	  </h2>
          </nav>

          <main>

             <h3> Ready to get started? I'm more than happy to help!</h3>

	     <h3> Contact me today. <h3><br>

	     <p> Email Address  </p>
	     <p> <a href="mailto:gabrielanthony117@gmail.com">gabrielanthony117@gmail.com</a>  </p>

             <p> Phone Number<br>
             <a class="mobile" href="tel:#########"> (###) ###-####</a>
             <span class="desktop"> (###) ###-####</span></p>

	  </main>


	  <footer>

	  &copy; Copyright 2021. All Rights Reserved. <br>
          <a href="mailto:gabrielanthony117@gmail.com">gabrielanthony117@gmail.com</a> <br>
	  Company Phone # <br>
	  Billing Address <br>
          Other page links (ex. insta)  

	  </footer>

</body>
</html>