<!-- Gabriel Padilla, 03/4/21 -->
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">

      <link rel="stylesheet" href="css/style.css">	

      <title> Gabriel's Portfolio </title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

      <div id="container">

      <header>

         <a href="index.html"><img class="logo" src="images/Logo.png" alt="Gabriel Padilla"></a>
         
      </header>

	  <nav>
          
     <!-- desktop versions dont use lists and use 2 &nbsp: element-->
	    <h2><ul>

	      <li><a href="index.html">Home</a></li>

	      <li><a href="about.html">About Me</a></li>

	      <li><a href="experience.html">Experience</a></li>

	      <li><a href="webprojects.html">Projects</a></li>

	      <li><a href="contact.html">Contact Me</a></li>

	     </h2></ul>

	 
          </nav>

          <main>

            <div class="mobile">

	         <p><h3> Welcome to my Online lab!</h3></p> <br>
	         <p> As an individual I am constantly improving myself.<br>
	         I want to help others acheive their goals be it fitness,<br>
	         academics, coding, mental stength/health, you name it. </p>

             <h3> Free Tutoring Session and one free website! </h3>

             <p><a href="mailto:gabrielanthony117@gmail.com">Email Me To Get Started</a></p>

       
             <h4> Time Availability: </h4>

             <p> Monday - Thursday: 6:00am - 6:00pm<br>

                 Friday: 6:00am - 5:00pm<br>

                 Saturday: 8:00am - 6:00pm<br>

                 Sunday: 8:00am - 6:00pm </p> 


            </div>

            <!-- could put the tablet div class here -->

            <div class="desktop">

	     <section>

             <h3> Welcome to my website Portfolio, please look around! </h3>
	     <p> My name is Gabriel Padilla, I am searching for a career in chemistry as well as software development.</p>
             <p> I apply a multitude of skillsets to either professions to enhance the quality of work you strive to accomplish. </p>

	     <p> If you are looking for a dedicated chemistry tutor, research assistant/lab tech, or an around the clock web developer soley devoted to getting your site running then look no further! </p>

	     <p> I am willing to put in the time and work for 15/hr to start my career in any chemistry position. On top of that my TUTORING services are FREE until you are convinced that your grades improve. </p>

	     <p> At the same time I also offer your first website FREE of charge! </p>

	     </section>

            </div>

	     <aside>

	     aside

	     </aside>

	  </main>

	  <footer>

          <a href="mailto:gabrielanthony117@gmail.com">gabrielanthony117@gmail.com</a> <br>
	  Company Phone # <br>
	  Billing Address <br>
          Other page links (ex. insta)  
	  &copy; Copyright 2021. All Rights Reserved.

	  </footer>

	  </div>

</body>
</html>