<!DOCTYPE html>
<html lang="en">
<head>

      <metacharset="utf-8">

      <title> Portfolio </title>

      <link rel="stylesheet" href="css/style.css">

      <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

          <header>

             <a href="index.html"><img class="logo" src="images/Logo.png" alt="Gabriel Anthony Padilla"></a>

          </header>


          <nav>
          <h2>

           <ul>

	    <li><a href="index.html">Home</a></li>

	    <li><a href="about.html">About Me</a></li>

	    <li><a href="experience.html">Experience</a></li>

	    <li><a href="webprojects.html">Projects</a></li> 

	    <li><a href="contact.html">Contact Me</a>

           </ul>


	  </h2>
          </nav>

          <main>


             <h3> {}</h3>
	     <p> Welcome </p>
	     <p> {} </p>
	     <p> {} </p>

	  </main>

	     <p> <hr> </p>

	  <footer>

	  &copy; Copyright 2021. All Rights Reserved. <br>
          <a href="mailto:gabrielanthony117@gmail.com">gabrielanthony117@gmail.com</a> <br>
	  Company Phone # <br>
	  Billing Address <br>
          Other page links (ex. insta)  

	  </footer>

</body>
</html>